VITE_APP_FIREBASE_API_KEY = "AIzaSyDNV4Ja4EabsCpKf3xxhzggcpqNK_q_l8w"
VITE_APP_FIREBASE_AUTH_DOMAIN = "crud-learn-a2731.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="crud-learn-a2731"
VITE_APP_FIREBASE_STORAGE_BUCKET="crud-learn-a2731.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="446947412250"
VITE_APP_FIREBASE_APP_ID="1:446947412250:web:a7b42207a4f02cb77f04a3"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-ZWRK4QQNKN"